spring.application.name=hrportal

spring.datasource.url=jdbc:postgresql://localhost:5432/hrdb
spring.datasource.username=postgres
spring.datasource.password=anant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true